empty,empti,23
treat,treat,0
offend,offend,62
coil,coil,35
irritating,irrit,42
remember,rememb,40
thread,thread,0
spectacular,spectacular,86
imaginary,imaginari,43
curl,curl,82
celery,celeri,94
delay,delay,63
flash,flash,5
nauseating,nauseat,77
ski,ski,2
first,first,42
agreement,agreement,1
skinny,skinni,2
addition,addit,3
evasive,evas,49
profit,profit,23
notice,notic,81
airport,airport,90
yawn,yawn,4
mend,mend,53
meek,meek,24
selfish,selfish,5
splendid,splendid,6
expand,expand,53
measure,measur,56
popcorn,popcorn,64
magic,magic,76
psychotic,psychot,59
overwrought,overwrought,8
daffy,daffi,3
astonishing,astonish,91
depend,depend,6
watch,watch,29
paddle,paddl,63
house,hous,25
office,offic,93
wait,wait,3
picture,pictur,102
hanging,hang,100
store,store,59
exciting,excit,75
worry,worri,98
wink,wink,2
bomb,bomb,7
plane,plane,83
questionable,question,91
sponge,spong,92
tricky,tricki,50
truthful,truth,99
pumped,pump,48
unarmed,unarm,18
testy,testi,75
rough,rough,8
absurd,absurd,22
acid,acid,3
ray,ray,9
roasted,roast,59
cough,cough,8
matter,matter,1
knotty,knotti,81
title,titl,70
homely,home,30
tremendous,tremend,1
pleasure,pleasur,86
stem,stem,65
consist,consist,91
unequaled,unequ,10
permit,permit,23
cloistered,cloister,37
festive,festiv,75
descriptive,descript,37
blind,blind,6
fallacious,fallaci,44
red,red,101
curvy,curvi,11
breathe,breath,0
cherries,cherri,94
peace,peac,12
laughable,laughabl,46
sail,sail,44
aback,aback,80
joyous,joyous,103
perfect,perfect,23
toys,toy,72
far,far,16
pig,pig,31
comb,comb,7
various,various,45
medical,medic,13
appreciate,appreci,94
decision,decis,13
turkey,turkey,99
cagey,cagey,12
bizarre,bizarr,14
decorous,decor,20
doubt,doubt,72
regular,regular,46
dramatic,dramat,0
unsightly,unsight,39
faded,fade,101
chess,chess,58
woman,woman,27
bent,bent,28
mundane,mundan,53
attract,attract,15
wry,wri,98
fearful,fear,16
afternoon,afternoon,16
available,avail,70
tiresome,tiresom,40
examine,examin,43
frequent,frequent,73
milk,milk,47
devilish,devilish,5
bawdy,bawdi,3
zipper,zipper,94
free,free,16
handsomely,handsom,17
heavy,heavi,76
cold,cold,52
better,better,99
natural,natur,18
attack,attack,15
periodic,period,60
apparatus,apparatus,102
venomous,venom,36
satisfying,satisfi,21
one,one,62
crack,crack,15
queen,queen,10
kick,kick,50
effect,effect,54
man,man,43
boast,boast,72
dreary,dreari,101
tomatoes,tomato,72
name,name,53
suggest,suggest,19
feeling,feel,26
boundless,boundless,103
like,like,47
belief,belief,26
regret,regret,99
plantation,plantat,83
tangible,tangibl,70
record,record,20
night,night,39
motion,motion,81
upbeat,upbeat,77
fast,fast,21
encourage,encourag,84
bruise,bruis,22
pretty,pretti,23
ablaze,ablaz,80
keen,keen,24
inject,inject,28
sisters,sister,42
bushes,bush,25
level,level,36
magenta,magenta,1
file,file,26
receive,receiv,11
stranger,stranger,1
normal,normal,27
queue,queue,10
charge,charg,100
reaction,reaction,84
numerous,numer,56
scissors,scissor,74
mighty,mighti,39
teeny,teeni,28
secretive,secret,37
deep,deep,6
cap,cap,12
channel,channel,61
trap,trap,90
fog,fog,93
weight,weight,39
thaw,thaw,29
hushed,hush,25
call,call,61
horse,hors,59
hat,hat,29
reduce,reduc,20
power,power,92
bake,bake,87
hope,hope,30
miss,miss,2
return,return,99
order,order,20
giddy,giddi,31
bleach,bleach,61
smooth,smooth,59
fork,fork,55
week,week,87
rifle,rifl,34
pray,pray,9
mindless,mindless,6
wealth,wealth,66
increase,increas,84
silver,silver,49
possess,possess,92
silent,silent,28
songs,song,103
assorted,assort,59
cry,cri,94
attend,attend,53
jobless,jobless,40
simplistic,simplist,79
tall,tall,70
science,scienc,58
ad hoc,ad hoc,17
beautiful,beauti,57
victorious,victori,11
birds,bird,14
brother,brother,78
peck,peck,12
adjustment,adjust,77
step,step,32
befitting,befit,57
black,black,80
grab,grab,85
berserk,berserk,40
pale,pale,61
abortive,abort,72
adventurous,adventur,18
lackadaisical,lackadais,44
cynical,cynic,81
functional,function,81
drink,drink,60
sweet,sweet,96
truculent,trucul,82
kindly,kind,2
deeply,deepli,6
abnormal,abnorm,27
nappy,nappi,83
toad,toad,3
slow,slow,89
marry,marri,41
wish,wish,33
frighten,frighten,39
waste,wast,96
excite,excit,75
kneel,kneel,24
savory,savori,45
furry,furri,34
boundary,boundari,45
bridge,bridg,31
lewd,lewd,63
changeable,changeabl,100
reproduce,reproduc,20
known,known,62
polite,polit,79
steady,steadi,3
wicked,wick,50
flesh,flesh,5
clear,clear,61
undress,undress,103
massive,massiv,76
ajar,ajar,85
improve,improv,79
abhorrent,abhorr,78
recondite,recondit,84
nondescript,nondescript,37
gigantic,gigant,91
sad,sad,51
range,rang,85
boiling,boil,35
observant,observ,40
position,posit,97
fry,fri,34
hot,hot,59
wide,wide,62
observation,observ,40
throat,throat,59
fence,fenc,58
decide,decid,13
book,book,7
jazzy,jazzi,14
potato,potato,72
oil,oil,35
precious,precious,94
zebra,zebra,14
plastic,plastic,44
adjoining,adjoin,45
hum,hum,25
plausible,plausibl,48
uncle,uncl,82
extend,extend,28
adamant,adam,53
caring,care,69
equable,equabl,63
ball,ball,80
develop,develop,36
rabbits,rabbit,90
destroy,destroy,37
hard-to-find,hard-to-find,45
lovely,love,36
interrupt,interrupt,23
disappear,disappear,68
remind,remind,60
jam,jam,41
consider,consid,74
discreet,discreet,37
useless,useless,86
vacation,vacat,76
pour,pour,38
noise,nois,91
complete,complet,79
absent,absent,65
fantastic,fantast,21
exchange,exchang,100
eight,eight,39
somber,somber,40
righteous,righteous,19
argument,argument,1
test,test,32
seed,seed,13
cake,cake,12
resonant,reson,92
fresh,fresh,5
harm,harm,41
steadfast,steadfast,21
field,field,26
stir,stir,42
grass,grass,85
many,mani,43
clammy,clammi,44
pump,pump,48
selective,select,66
melt,melt,71
carriage,carriag,85
design,design,6
frame,frame,16
knock,knock,64
classy,classi,44
library,librari,14
extra-large,extra-larg,1
shrill,shrill,5
dinosaurs,dinosaur,45
reply,repli,94
vest,vest,49
laugh,laugh,46
tawdry,tawdri,3
lamp,lamp,48
uttermost,uttermost,56
yarn,yarn,9
try,tri,42
kill,kill,47
proud,proud,38
annoyed,annoy,4
bed,bed,63
year,year,9
substance,substanc,18
spiteful,spite,32
downtown,downtown,62
iron,iron,64
living,live,36
rule,rule,86
death,death,0
alleged,alleg,61
door,door,98
kiss,kiss,2
inexpensive,inexpens,6
sleep,sleep,86
identify,identifi,28
pass,pass,68
bouncy,bounci,81
alarm,alarm,27
decorate,decor,20
mammoth,mammoth,29
suspect,suspect,32
lumpy,lumpi,48
place,place,12
serve,serv,49
attraction,attract,15
icky,icki,50
languid,languid,45
cart,cart,15
rock,rock,64
sulky,sulki,47
efficacious,efficaci,12
quicksand,quicksand,45
hair,hair,41
country,countri,81
luxuriant,luxuri,34
admire,admir,43
green,green,1
follow,follow,89
staking,stake,65
stuff,stuff,21
hulking,hulk,46
rake,rake,16
synonymous,synonym,17
way,way,4
sand,sand,51
makeshift,makeshift,65
slave,slave,66
curve,curv,11
puncture,punctur,18
old,old,52
screw,screw,69
work,work,98
dynamic,dynam,53
needy,needi,60
maniacal,maniac,43
strip,strip,102
strap,strap,90
pet,pet,32
lively,live,36
rhythm,rhythm,41
spoon,spoon,92
dock,dock,20
town,town,62
pin,pin,83
driving,drive,60
maddening,madden,53
placid,placid,83
land,land,51
tested,test,32
shocking,shock,59
taste,tast,21
thankful,thank,29
brave,brave,16
connect,connect,54
deserve,deserv,49
invincible,invinc,76
middle,middl,48
sore,sore,40
spot,spot,97
vagabond,vagabond,17
dream,dream,101
wheel,wheel,95
grumpy,grumpi,48
account,account,81
hospital,hospit,97
suit,suit,102
afford,afford,55
disturbed,disturb,22
tidy,tidi,3
summer,summer,56
crowded,crowd,98
bite,bite,57
remain,remain,43
unwieldy,unwieldi,6
juggle,juggl,46
scene,scene,58
electric,electr,82
short,short,59
donkey,donkey,62
division,divis,74
twist,twist,33
dinner,dinner,60
back,back,80
tiny,tini,28
futuristic,futurist,73
terrify,terrifi,23
wide-eyed,wide-ey,62
grease,greas,69
produce,produc,38
tremble,trembl,40
fit,fit,73
ratty,ratti,90
peaceful,peac,12
violet,violet,36
receipt,receipt,94
digestion,digest,37
entertaining,entertain,84
flaky,flaki,47
invention,invent,28
lace,lace,61
ten,ten,28
skirt,skirt,42
wooden,wooden,62
spotted,spot,97
murder,murder,56
bow,bow,7
direful,dire,60
point,point,79
silky,silki,47
honorable,honor,64
disagreeable,disagre,101
aspiring,aspir,90
bag,bag,85
religion,religion,88
blade,blade,63
balance,balanc,80
boorish,boorish,78
corn,corn,64
fade,fade,101
phobic,phobic,35
fearless,fearless,16
attempt,attempt,65
steam,steam,65
burst,burst,22
aunt,aunt,18
rigid,rigid,31
stale,stale,66
disagree,disagre,101
lucky,lucki,50
toothbrush,toothbrush,59
occur,occur,38
possible,possibl,35
zippy,zippi,97
fluttering,flutter,99
puffy,puffi,34
tranquil,tranquil,18
blushing,blush,25
kitty,kitti,47
women,women,62
stew,stew,96
provide,provid,74
direction,direct,37
loving,love,36
permissible,permiss,23
shoes,shoe,30
confess,confess,58
travel,travel,66
succeed,succeed,13
amusing,amus,67
branch,branch,100
separate,separ,68
colour,colour,82
well-off,well-off,95
scared,scare,69
guitar,guitar,18
steep,steep,32
nut,nut,18
rainstorm,rainstorm,91
push,push,25
crayon,crayon,64
quiet,quiet,77
stone,stone,54
historical,histor,59
switch,switch,33
knife,knife,24
false,fals,21
malicious,malici,44
delightful,delight,39
evanescent,evanesc,58
destruction,destruct,37
lazy,lazi,70
knowledgeable,knowledg,62
black-and-white,black-and-whit,84
jolly,jolli,35
hill,hill,5
tow,tow,89
busy,busi,22
trade,trade,0
belligerent,belliger,88
aquatic,aquat,77
gold,gold,52
cumbersome,cumbersom,40
brash,brash,78
thundering,thunder,0
overt,overt,99
wise,wise,33
sigh,sigh,33
tail,tail,70
cushion,cushion,81
blot,blot,35
soak,soak,91
future,futur,73
request,request,77
gruesome,gruesom,56
smell,smell,71
gifted,gift,93
abusive,abus,67
bikes,bike,57
oven,oven,36
yummy,yummi,48
tightfisted,tightfist,39
shivering,shiver,49
unnatural,unnatur,18
amusement,amus,67
mug,mug,67
probable,probabl,78
deceive,deceiv,13
box,box,7
bored,bore,40
worthless,worthless,95
growth,growth,59
breath,breath,0
move,move,36
merciful,merci,94
faulty,faulti,70
magical,magic,76
illegal,illeg,26
degree,degre,101
shape,shape,68
actually,actual,82
taboo,taboo,72
shock,shock,59
trains,train,84
furniture,furnitur,73
wander,wander,101
obey,obey,40
discover,discov,74
existence,exist,75
pause,paus,67
impartial,imparti,90
sturdy,sturdi,102
craven,craven,84
discussion,discuss,13
stimulating,stimul,48
spicy,spici,97
shoe,shoe,30
approval,approv,38
obsequious,obsequi,22
lie,lie,26
star,star,96
wrist,wrist,42
film,film,26
wistful,wist,42
baby,babi,14
live,live,36
muddled,muddl,48
fool,fool,52
home,home,30
fish,fish,5
open,open,92
coat,coat,72
vivacious,vivaci,76
untidy,untidi,73
workable,workabl,78
admit,admit,3
hole,hole,95
cave,cave,12
invite,invit,28
button,button,81
excellent,excel,61
scatter,scatter,69
scale,scale,61
card,card,101
minute,minut,81
appear,appear,68
momentous,moment,54
holiday,holiday,52
worm,worm,98
spray,spray,68
marble,marbl,27
statuesque,statuesqu,77
unadvised,unadvis,45
harbor,harbor,78
purple,purpl,86
borrow,borrow,98
volatile,volatil,70
fat,fat,21
gray,gray,85
seal,seal,66
smile,smile,71
glass,glass,44
nonchalant,nonchal,100
zip,zip,97
childlike,childlik,50
fuzzy,fuzzi,34
apologise,apologis,97
stupid,stupid,102
wreck,wreck,87
impolite,impolit,79
ugliest,ugliest,19
cable,cabl,80
grandmother,grandmoth,1
found,found,103
ambitious,ambiti,3
dress,dress,49
guess,guess,19
wash,wash,33
meddle,meddl,71
tame,tame,65
blow,blow,89
mailbox,mailbox,35
hungry,hungri,8
blood,blood,52
thumb,thumb,25
continue,continu,81
view,view,28
attach,attach,29
second-hand,second-hand,17
succinct,succinct,81
rabbit,rabbit,90
frantic,frantic,84
ruthless,ruthless,86
obtainable,obtain,91
shiny,shini,2
ethereal,ether,0
careless,careless,69
spiffy,spiffi,97
handsome,handsom,17
nutritious,nutriti,73
daily,daili,70
fluffy,fluffi,34
sniff,sniff,2
bright,bright,39
glib,glib,35
efficient,effici,26
guide,guid,31
crazy,crazi,14
glow,glow,89
filthy,filthi,5
humorous,humor,8
squeamish,squeamish,77
hook,hook,30
sense,sens,58
earthy,earthi,0
voice,voic,74
pull,pull,48
wandering,wander,101
hollow,hollow,95
helpful,help,30
actor,actor,15
flower,flower,95
vase,vase,49
daughter,daughter,0
fumbling,fumbl,48
foot,foot,72
bat,bat,72
story,stori,42
sweltering,swelter,96
sheep,sheep,32
yak,yak,9
drown,drown,98
value,valu,46
cultured,cultur,82
subsequent,subsequ,77
scorch,scorch,59
milky,milki,47
fabulous,fabul,80
whimsical,whimsic,33
insidious,insidi,51
animal,anim,43
snake,snake,24
recognise,recognis,92
plain,plain,83
unruly,unruli,73
subdued,subdu,25
shame,shame,65
pack,pack,12
squeak,squeak,77
activity,activ,76
funny,funni,73
amount,amount,18
tease,teas,65
recess,recess,69
diligent,dilig,31
maid,maid,3
certain,certain,84
loud,loud,52
perpetual,perpetu,99
famous,famous,67
orange,orang,85
six,six,75
disillusioned,disillus,6
ragged,rag,85
ocean,ocean,54
repulsive,repuls,86
hallowed,hallow,95
stomach,stomach,17
vegetable,veget,39
unusual,unusu,103
kettle,kettl,66
listen,listen,28
care,care,69
believe,believ,57
delight,delight,39
weak,weak,87
hammer,hammer,41
humor,humor,8
stick,stick,50
curtain,curtain,84
spill,spill,97
imported,import,79
tug,tug,19
right,right,39
jumbled,jumbl,48
ruddy,ruddi,34
girl,girl,88
surround,surround,103
quizzical,quizzic,11
vague,vagu,46
saw,saw,96
pail,pail,83
girls,girl,88
low,low,89
manage,manag,43
dizzy,dizzi,31
cycle,cycl,61
party,parti,90
burly,bur,22
canvas,canva,76
interest,interest,28
hurry,hurri,34
fortunate,fortun,73
long,long,27
nimble,nimbl,43
pathetic,pathet,29
alive,aliv,70
elastic,elast,66
ink,ink,2
utopian,utopian,81
obnoxious,obnoxi,35
cars,car,15
nebulous,nebul,10
kind,kind,2
part,part,90
station,station,91
longing,long,27
rinse,rins,42
trucks,truck,82
morning,morn,27
poor,poor,38
confuse,confus,103
serious,serious,22
male,male,71
cut,cut,82
juice,juic,11
describe,describ,37
snore,snore,92
tie,tie,28
gamy,gami,43
nail,nail,83
punish,punish,102
grade,grade,101
creepy,creepi,94
responsible,respons,92
goofy,goofi,93
surprise,surpris,102
hurt,hurt,99
rescue,rescu,69
price,price,94
gaudy,gaudi,31
march,march,41
crush,crush,25
panoramic,panoram,27
cover,cover,20
achiever,achiev,76
duck,duck,50
flavor,flavor,55
nifty,nifti,73
clean,clean,61
hellish,hellish,5
incredible,incred,60
hypnotic,hypnot,30
grip,grip,88
mellow,mellow,95
scream,scream,69
jumpy,jumpi,48
addicted,addict,3
bumpy,bumpi,48
spooky,spooki,97
whole,whole,95
moldy,moldi,52
deadpan,deadpan,53
rightful,right,39
competition,competit,79
accessible,access,69
gentle,gentl,1
tent,tent,28
voiceless,voiceless,74
nostalgic,nostalg,91
sweater,sweater,96
hate,hate,29
oceanic,ocean,54
adhesive,adhes,0
snotty,snotti,91
unbecoming,unbecom,54
influence,influenc,26
apparel,apparel,68
scrawny,scrawni,84
white,white,39
trot,trot,59
bless,bless,71
hard,hard,0
sprout,sprout,102
bad,bad,63
bee,bee,57
scarecrow,scarecrow,69
purring,pur,38
machine,machin,43
ear,ear,101
poised,pois,97
stereotyped,stereotyp,92
secret,secret,37
grouchy,grouchi,8
reach,reach,69
flow,flow,89
ring,ring,88
scribble,scribbl,22
snail,snail,44
prose,prose,92
pest,pest,32
hand,hand,51
rub,rub,22
adorable,ador,55
walk,walk,87
terrific,terrif,23
pricey,pricey,94
water,water,96
drawer,drawer,101
veil,veil,26
retire,retir,23
fax,fax,21
juicy,juici,11
toothpaste,toothpast,59
important,import,79
quartz,quartz,18
lowly,lowli,89
vanish,vanish,91
mark,mark,41
word,word,98
bashful,bash,25
smash,smash,41
well-made,well-mad,53
whip,whip,33
closed,close,58
side,side,13
print,print,23
square,squar,77
cross,cross,64
sugar,sugar,85
eggs,egg,39
utter,utter,99
radiate,radiat,3
smiling,smile,71
clip,clip,48
form,form,55
safe,safe,16
communicate,communic,81
feigned,feign,26
last,last,66
pickle,pickl,50
chin,chin,100
thoughtless,thoughtless,19
pleasant,pleasant,66
narrow,narrow,27
tendency,tendenc,54
texture,textur,99
cats,cat,15
change,chang,100
odd,odd,52
page,page,12
teeny-tiny,teeny-tini,28
hateful,hate,29
ancient,ancient,84
picayune,picayun,83
debt,debt,57
industry,industri,45
collect,collect,54
acceptable,accept,12
nation,nation,91
mom,mom,7
hop,hop,30
dare,dare,101
large,larg,85
eyes,eye,9
spiritual,spiritu,102
soup,soup,38
letter,letter,99
avoid,avoid,74
smoke,smoke,40
fold,fold,52
vacuous,vacuous,74
sound,sound,103
quiver,quiver,11
furtive,furtiv,73
super,super,86
tasteful,tast,21
clover,clover,36
standing,stand,51
ticket,ticket,50
substantial,substanti,91
