wistful,wist,38
tendency,tendenc,49
expand,expand,51
hard,hard,17
examine,examin,80
fax,fax,14
potato,potato,91
tangible,tangibl,56
puffy,puffi,12
abortive,abort,91
picayune,picayun,2
fluttering,flutter,53
stomach,stomach,40
lace,lace,0
bikes,bike,84
discussion,discuss,60
merciful,merci,47
purring,pur,95
grip,grip,82
deceive,deceiv,60
gruesome,gruesom,15
move,move,103
fade,fade,10
filthy,filthi,96
funny,funni,99
trade,trade,17
insidious,insidi,54
tightfisted,tightfist,44
living,live,103
house,hous,8
stuff,stuff,14
iron,iron,87
squeamish,squeamish,25
design,design,73
handsome,handsom,40
tiny,tini,58
tremendous,tremend,86
worm,worm,70
long,long,83
hellish,hellish,96
icky,icki,1
colour,colour,20
waste,wast,66
beautiful,beauti,84
pet,pet,19
plain,plain,2
violet,violet,103
exchange,exchang,13
test,test,19
green,green,86
snail,snail,90
snake,snake,5
donkey,donkey,63
motion,motion,6
ethereal,ether,17
nondescript,nondescript,28
hushed,hush,8
kind,kind,54
argument,argument,86
grandmother,grandmoth,86
scene,scene,3
frequent,frequent,99
influence,influenc,55
brother,brother,41
sulky,sulki,21
division,divis,16
scrawny,scrawni,89
tug,tug,45
confess,confess,3
request,request,25
responsible,respons,4
homely,home,26
sleep,sleep,81
knotty,knotti,6
hurt,hurt,53
workable,workabl,77
bright,bright,44
comb,comb,74
oceanic,ocean,49
bouncy,bounci,6
gray,gray,61
famous,famous,18
unwieldy,unwieldi,73
deadpan,deadpan,51
apparel,apparel,69
driving,drive,50
wink,wink,54
keen,keen,5
cagey,cagey,35
admit,admit,52
maid,maid,80
bee,bee,84
alleged,alleg,0
title,titl,56
kindly,kind,54
lackadaisical,lackadais,90
fence,fenc,3
aunt,aunt,32
continue,continu,6
righteous,righteous,44
various,various,37
pricey,pricey,47
party,parti,7
breathe,breath,17
second-hand,second-hand,40
record,record,79
faded,fade,10
strap,strap,69
hand,hand,62
excellent,excel,0
well-made,well-mad,11
childlike,childlik,21
tidy,tidi,52
bushes,bush,8
existence,exist,9
ball,ball,67
hum,hum,18
terrify,terrifi,39
ruthless,ruthless,81
oven,oven,103
quiver,quiver,29
alarm,alarm,83
panoramic,panoram,83
office,offic,102
destruction,destruct,28
kick,kick,1
satisfying,satisfi,14
lewd,lewd,22
dare,dare,10
cushion,cushion,6
encourage,encourag,87
grass,grass,24
hurry,hurri,12
sisters,sister,38
cut,cut,20
blade,blade,11
furry,furri,12
brash,brash,77
eyes,eye,61
absurd,absurd,100
grab,grab,24
switch,switch,31
nutritious,nutriti,99
black,black,67
puncture,punctur,32
interrupt,interrupt,39
frantic,frantic,89
tow,tow,85
change,chang,13
fast,fast,14
meddle,meddl,42
stupid,stupid,92
strip,strip,92
humorous,humor,72
breath,breath,17
spiffy,spiffi,36
appear,appear,69
grumpy,grumpi,57
summer,summer,15
silent,silent,58
gigantic,gigant,98
knife,knife,5
walk,walk,76
incredible,incred,50
morning,morn,83
fish,fish,96
discover,discov,16
consist,consist,6
murder,murder,15
try,tri,38
celery,celeri,47
town,town,63
saw,saw,66
guitar,guitar,7
faulty,faulti,56
invention,invent,58
possible,possibl,94
toothbrush,toothbrush,41
weight,weight,44
branch,branch,77
changeable,changeabl,13
amount,amount,32
assorted,assort,41
thread,thread,17
land,land,62
aquatic,aquat,25
amusing,amus,18
birds,bird,34
shoe,shoe,26
hulking,hulk,78
closed,close,42
step,step,19
loving,love,103
cultured,cultur,20
veil,veil,55
scatter,scatter,101
kill,kill,21
quizzical,quizzic,29
tent,tent,58
caring,care,101
one,one,63
wise,wise,31
pray,pray,61
bow,bow,85
whole,whole,22
moldy,moldi,75
zip,zip,36
produce,produc,95
film,film,55
suspect,suspect,19
many,mani,80
hot,hot,41
queen,queen,64
diligent,dilig,27
eggs,egg,44
rhythm,rhythm,65
impolite,impolit,23
harbor,harbor,77
ragged,rag,24
crush,crush,8
sweet,sweet,66
nonchalant,nonchal,13
statuesque,statuesqu,25
invite,invit,58
cover,cover,79
astonishing,astonish,98
succinct,succinct,6
fat,fat,14
holiday,holiday,75
extend,extend,58
unarmed,unarm,32
direction,direct,28
cough,cough,72
book,book,74
marble,marbl,83
clip,clip,2
pathetic,pathet,88
paddle,paddl,2
purple,purpl,81
tall,tall,56
ad hoc,ad hoc,40
juice,juic,29
toys,toy,91
rabbit,rabbit,34
nebulous,nebul,64
secretive,secret,28
soup,soup,36
psychotic,psychot,41
achiever,achiev,71
fabulous,fabul,67
account,account,6
blood,blood,75
adamant,adam,51
festive,festiv,9
hope,hope,26
feeling,feel,55
poor,poor,95
maniacal,maniac,80
giddy,giddi,27
reaction,reaction,89
attack,attack,48
discreet,discreet,28
sugar,sugar,24
wealth,wealth,22
nimble,nimbl,80
chin,chin,13
curvy,curvi,29
hungry,hungri,72
somber,somber,30
flaky,flaki,21
extra-large,extra-larg,86
obey,obey,30
hateful,hate,88
savory,savori,37
simplistic,simplist,23
black-and-white,black-and-whit,89
recess,recess,101
fantastic,fantast,14
door,door,70
ancient,ancient,89
careless,careless,101
hollow,hollow,22
toothpaste,toothpast,41
believe,believ,94
fallacious,fallaci,90
regret,regret,53
remind,remind,50
care,care,101
brave,brave,46
wish,wish,31
offend,offend,63
shame,shame,33
thaw,thaw,88
deeply,deepli,73
receive,receiv,47
remember,rememb,30
charge,charg,13
unnatural,unnatur,32
airport,airport,7
upbeat,upbeat,25
steam,steam,33
smiling,smile,42
bizarre,bizarr,34
pickle,pickl,1
stereotyped,stereotyp,4
button,button,6
cycle,cycl,0
value,valu,78
spicy,spici,36
truthful,truth,53
peaceful,peac,35
marry,marri,80
poised,pois,36
sturdy,sturdi,92
seal,seal,59
boundary,boundari,37
exciting,excit,9
loud,loud,75
numerous,numer,15
empty,empti,39
dinosaurs,dinosaur,37
disillusioned,disillus,73
stir,stir,38
phobic,phobic,26
sail,sail,90
voiceless,voiceless,16
magenta,magenta,86
adhesive,adhes,17
humor,humor,72
twist,twist,31
steady,steadi,52
busy,busi,100
better,better,84
whip,whip,31
quicksand,quicksand,37
recognise,recognis,4
jumbled,jumbl,57
square,squar,25
milky,milki,21
rinse,rins,54
rule,rule,81
ratty,ratti,7
pretty,pretti,39
scissors,scissor,16
country,countri,6
ring,ring,82
turkey,turkey,53
provide,provid,16
remain,remain,80
mom,mom,74
trains,train,89
ocean,ocean,49
spooky,spooki,36
box,box,74
home,home,26
spill,spill,36
inject,inject,58
entertaining,entertain,89
mug,mug,18
slow,slow,85
slave,slave,59
delight,delight,44
synonymous,synonym,40
thankful,thank,88
confuse,confus,43
evanescent,evanesc,3
plastic,plastic,90
grease,greas,69
thundering,thunder,17
abusive,abus,18
pleasant,pleasant,59
suit,suit,92
standing,stand,62
handsomely,handsom,40
pleasure,pleasur,81
short,short,41
nation,nation,98
silky,silki,21
useless,useless,81
smell,smell,42
ruddy,ruddi,12
rock,rock,87
story,stori,38
frighten,frighten,44
obtainable,obtain,98
crack,crack,48
sound,sound,43
deserve,deserv,46
eight,eight,44
shiny,shini,31
suggest,suggest,45
belief,belief,55
manage,manag,80
picture,pictur,92
berserk,berserk,30
return,return,53
power,power,4
crowded,crowd,70
aspiring,aspir,69
zippy,zippi,36
wash,wash,31
scorch,scorch,41
tiresome,tiresom,30
follow,follow,85
serve,serv,46
muddled,muddl,57
periodic,period,47
curve,curv,29
rainstorm,rainstorm,98
coat,coat,48
reply,repli,39
rake,rake,97
drawer,drawer,10
creepy,creepi,47
watch,watch,88
bashful,bash,8
milk,milk,21
pig,pig,27
horse,hors,41
overwrought,overwrought,72
cart,cart,48
secret,secret,28
connect,connect,49
scream,scream,101
activity,activ,71
water,water,66
wicked,wick,1
zebra,zebra,34
silver,silver,46
red,red,10
complete,complet,23
addicted,addict,52
questionable,question,98
cloistered,cloister,28
dinner,dinner,50
science,scienc,3
narrow,narrow,83
hill,hill,96
sprout,sprout,92
polite,polit,23
maddening,madden,51
bat,bat,91
honorable,honor,87
decide,decid,60
addition,addit,52
pump,pump,57
snotty,snotti,98
popcorn,popcorn,87
tasteful,tast,14
smile,smile,42
queue,queue,64
utter,utter,53
proud,proud,95
week,week,76
attract,attract,48
venomous,venom,103
kitty,kitti,1
fold,fold,75
skinny,skinni,54
absent,absent,59
far,far,97
collect,collect,49
flesh,flesh,96
attempt,attempt,33
quartz,quartz,32
daily,daili,56
precious,precious,47
lie,lie,55
smash,smash,18
stem,stem,33
knowledgeable,knowledg,63
right,right,44
burst,burst,100
descriptive,descript,28
surround,surround,43
overt,overt,53
file,file,55
mend,mend,51
befitting,befit,84
yummy,yummi,57
measure,measur,15
level,level,103
blow,blow,85
tail,tail,56
spot,spot,36
letter,letter,53
fresh,fresh,96
malicious,malici,90
cross,cross,87
unsightly,unsight,44
safe,safe,14
pause,paus,18
lumpy,lumpi,57
hard-to-find,hard-to-find,68
joyous,joyous,43
wrist,wrist,38
elastic,elast,59
amusement,amus,18
teeny,teeni,58
jam,jam,65
available,avail,56
balance,balanc,67
consider,consid,16
stale,stale,59
cake,cake,35
baby,babi,34
spotted,spot,36
guess,guess,45
spectacular,spectacular,81
adjustment,adjust,25
magic,magic,71
borrow,borrow,70
vacation,vacat,71
bag,bag,24
unusual,unusu,43
call,call,0
improve,improv,23
decision,decis,60
futuristic,futurist,92
screw,screw,101
girl,girl,82
texture,textur,53
perpetual,perpetu,53
thoughtless,thoughtless,45
fearless,fearless,97
orange,orang,24
back,back,67
bless,bless,42
luxuriant,luxuri,12
dream,dream,10
bad,bad,11
six,six,9
pack,pack,35
attach,attach,88
nail,nail,2
like,like,21
ray,ray,61
sand,sand,62
fork,fork,68
wooden,wooden,63
dynamic,dynam,51
adorable,ador,68
stone,stone,49
actually,actual,20
impartial,imparti,7
tease,teas,33
bleach,bleach,67
yarn,yarn,61
form,form,68
wait,wait,56
needy,needi,50
placid,placid,2
canvas,canva,71
natural,natur,32
live,live,103
unequaled,unequ,64
fuzzy,fuzzi,12
ajar,ajar,61
dramatic,dramat,17
apologise,apologis,36
sheep,sheep,26
scribble,scribbl,90
cars,car,48
print,print,39
skirt,skirt,38
plane,plane,2
curl,curl,20
way,way,93
soak,soak,98
describe,describ,28
steep,steep,19
whimsical,whimsic,31
snore,snore,4
shoes,shoe,26
vegetable,veget,45
hallowed,hallow,22
range,rang,24
large,larg,24
fool,fool,85
craven,craven,89
curtain,curtain,89
woman,woman,83
possess,possess,4
obnoxious,obnoxi,94
fluffy,fluffi,12
disturbed,disturb,100
laughable,laughabl,78
clear,clear,0
harm,harm,65
rigid,rigid,27
voice,voic,16
sweltering,swelter,66
pin,pin,2
sweater,sweater,66
trucks,truck,20
mighty,mighti,44
debt,debt,84
tested,test,19
observant,observ,30
cable,cabl,67
scale,scale,0
name,name,51
notice,notic,6
mailbox,mailbox,94
disagree,disagre,10
effect,effect,49
religion,religion,82
delightful,delight,44
gold,gold,75
juicy,juici,29
functional,function,6
illegal,illeg,82
hook,hook,26
afford,afford,68
frame,frame,97
separate,separ,69
guide,guid,27
word,word,70
reach,reach,101
night,night,44
identify,identifi,58
carriage,carriag,24
channel,channel,0
bridge,bridg,27
inexpensive,inexpens,73
competition,competit,23
trap,trap,7
melt,melt,42
succeed,succeed,60
teeny-tiny,teeny-tini,58
electric,electr,20
thumb,thumb,8
position,posit,36
vivacious,vivaci,71
rifle,rifl,55
death,death,17
rough,rough,72
hate,hate,88
first,first,38
pull,pull,57
rightful,right,44
peace,peac,35
shocking,shock,41
free,free,97
efficacious,efficaci,97
splendid,splendid,73
longing,long,83
future,futur,99
bomb,bomb,74
pumped,pump,57
probable,probabl,77
smoke,smoke,30
old,old,75
earthy,earthi,17
subdued,subdu,8
kiss,kiss,54
sponge,spong,4
jumpy,jumpi,57
ugliest,ugliest,45
adventurous,adventur,32
attend,attend,51
boorish,boorish,100
last,last,59
hypnotic,hypnot,26
worthless,worthless,22
minute,minut,6
noise,nois,98
bake,bake,76
ear,ear,10
plausible,plausibl,90
aback,aback,67
subsequent,subsequ,25
wreck,wreck,76
miss,miss,31
spoon,spoon,4
weak,weak,76
kneel,kneel,5
stranger,stranger,86
flow,flow,85
pass,pass,69
vest,vest,19
abhorrent,abhorr,77
mammoth,mammoth,88
hair,hair,65
laugh,laugh,78
field,field,55
bawdy,bawdi,52
decorate,decor,79
wheel,wheel,22
clammy,clammi,90
wander,wander,10
regular,regular,78
jazzy,jazzi,34
travel,travel,59
animal,anim,80
magical,magic,71
tawdry,tawdri,52
gamy,gami,80
middle,middl,57
jolly,jolli,94
roasted,roast,41
fortunate,fortun,99
repulsive,repuls,81
listen,listen,58
adjoining,adjoin,37
male,male,0
profit,profit,7
drink,drink,50
blot,blot,94
gentle,gentl,58
year,year,61
fumbling,fumbl,57
girls,girl,82
sense,sens,3
truculent,trucul,20
gifted,gift,102
pest,pest,19
push,push,8
found,found,43
normal,normal,83
coil,coil,94
part,part,7
price,price,47
wandering,wander,10
terrific,terrif,39
retire,retir,39
bite,bite,84
flavor,flavor,68
equable,equabl,11
momentous,moment,49
meek,meek,5
apparatus,apparatus,92
alive,aliv,71
knock,knock,87
uttermost,uttermost,15
foot,foot,14
worry,worri,70
cherries,cherri,47
perfect,perfect,39
efficient,effici,55
heavy,heavi,71
devilish,devilish,96
juggle,juggl,78
crayon,crayon,87
unbecoming,unbecom,49
open,open,4
seed,seed,60
cynical,cynic,6
low,low,85
sniff,sniff,54
selective,select,59
glow,glow,85
interest,interest,58
makeshift,makeshift,33
view,view,31
lowly,lowli,85
tomatoes,tomato,91
deep,deep,73
kettle,kettl,59
page,page,35
burly,bur,100
dress,dress,10
peck,peck,35
odd,odd,75
attraction,attract,48
ski,ski,54
agreement,agreement,86
disappear,disappear,69
dreary,dreari,10
irritating,irrit,38
annoyed,annoy,93
evasive,evas,46
lively,live,103
squeak,squeak,25
corn,corn,87
hat,hat,88
reduce,reduc,79
certain,certain,89
shock,shock,41
admire,admir,80
appreciate,appreci,47
stimulating,stimul,57
lucky,lucki,21
mundane,mundan,51
clean,clean,0
utopian,utopian,6
flash,flash,96
fry,fri,12
languid,languid,37
permit,permit,39
hole,hole,22
victorious,victori,29
sigh,sigh,31
growth,growth,72
shape,shape,69
point,point,98
daughter,daughter,17
order,order,79
substance,substanc,32
nauseating,nauseat,25
classy,classi,90
uncle,uncl,20
taboo,taboo,91
belligerent,belliger,82
disagreeable,disagre,10
well-off,well-off,22
hop,hop,26
permissible,permiss,69
tremble,trembl,30
surprise,surpris,92
staking,stake,33
man,man,80
toad,toad,91
plantation,plantat,2
furtive,furtiv,99
bored,bore,30
digestion,digest,28
star,star,66
spiritual,spiritu,92
shrill,shrill,96
spiteful,spite,19
matter,matter,86
chess,chess,3
work,work,70
cave,cave,35
jobless,jobless,30
yawn,yawn,93
false,fals,14
dock,dock,79
industry,industri,37
cumbersome,cumbersom,30
smooth,smooth,41
testy,testi,9
recondite,recondit,28
bed,bed,11
place,place,0
known,known,63
excite,excit,9
unadvised,unadvis,37
bumpy,bumpi,57
direful,dire,50
vase,vase,46
approval,approv,95
imported,import,23
pail,pail,2
prose,prose,4
boiling,boil,94
super,super,81
radiate,radiat,52
pour,pour,95
historical,histor,41
resonant,reson,4
selfish,selfish,96
invincible,invinc,71
obsequious,obsequi,100
fearful,fear,97
wide,wide,50
avoid,avoid,16
oil,oil,94
pale,pale,0
mellow,mellow,22
steadfast,steadfast,14
downtown,downtown,63
unruly,unruli,99
substantial,substanti,98
actor,actor,48
hanging,hang,13
cats,cat,48
dizzy,dizzi,27
duck,duck,1
station,station,98
nifty,nifti,99
machine,machin,80
important,import,23
clover,clover,103
furniture,furnitur,99
grouchy,grouchi,72
feigned,feign,58
store,store,41
communicate,communic,6
delay,delay,11
taste,tast,14
bruise,bruis,100
nostalgic,nostalg,98
rescue,rescu,101
shivering,shiver,46
massive,massiv,71
ten,ten,58
tame,tame,33
tricky,tricki,1
fit,fit,99
ticket,ticket,1
wide-eyed,wide-ey,63
ambitious,ambiti,52
reproduce,reproduc,79
lazy,lazi,56
observation,observ,30
medical,medic,60
wry,wri,12
destroy,destroy,28
stick,stick,1
women,women,63
spray,spray,69
vacuous,vacuous,16
serious,serious,15
glass,glass,59
untidy,untidi,99
white,white,44
scared,scare,101
tie,tie,58
boundless,boundless,43
degree,degre,10
crazy,crazi,34
undress,undress,15
drown,drown,70
quiet,quiet,25
throat,throat,41
nappy,nappi,2
scarecrow,scarecrow,101
boast,boast,91
goofy,goofi,102
doubt,doubt,91
yak,yak,61
abnormal,abnorm,83
glib,glib,82
lovely,love,103
accessible,access,101
card,card,10
helpful,help,26
occur,occur,87
mindless,mindless,73
cap,cap,35
ink,ink,54
zipper,zipper,47
rub,rub,100
afternoon,afternoon,97
increase,increas,89
rabbits,rabbit,34
cry,cri,29
nut,nut,32
daffy,daffi,52
receipt,receipt,47
gaudy,gaudi,27
volatile,volatil,56
grade,grade,10
sad,sad,62
acceptable,accept,35
hammer,hammer,65
march,march,65
tranquil,tranquil,32
hospital,hospit,36
lamp,lamp,57
treat,treat,66
fog,fog,102
acid,acid,52
decorous,decor,79
blushing,blush,8
bent,bent,84
vagabond,vagabond,40
sore,sore,4
imaginary,imaginari,80
vanish,vanish,98
side,side,60
stew,stew,66
depend,depend,73
library,librari,34
flower,flower,22
develop,develop,103
cold,cold,75
ablaze,ablaz,67
blind,blind,73
mark,mark,65
trot,trot,41
vague,vagu,78
songs,song,43
punish,punish,92
