waste,wast,60
annoyed,annoy,14
tricky,tricki,26
unwieldy,unwieldi,10
upbeat,upbeat,97
part,part,20
permit,permit,93
discover,discov,0
humorous,humor,43
return,return,78
hard,hard,27
regular,regular,37
cumbersome,cumbersom,54
magenta,magenta,17
hypnotic,hypnot,91
milky,milki,57
cycle,cycl,47
vacation,vacat,79
sturdy,sturdi,98
strap,strap,61
woman,woman,86
cry,cri,70
selfish,selfish,1
extra-large,extra-larg,17
rightful,right,34
machine,machin,16
appreciate,appreci,88
move,move,73
clean,clean,47
queue,queue,75
uncle,uncl,18
frame,frame,49
vagabond,vagabond,63
frantic,frantic,67
pest,pest,71
pig,pig,9
handsome,handsom,63
girls,girl,2
popcorn,popcorn,59
recognise,recognis,92
hand,hand,63
marble,marbl,86
approval,approv,21
moldy,moldi,72
rule,rule,64
bushes,bush,3
ad hoc,ad hoc,28
sail,sail,46
tow,tow,77
obtainable,obtain,65
sweltering,swelter,60
name,name,42
fit,fit,5
hair,hair,55
discussion,discuss,74
level,level,73
overt,overt,39
blood,blood,72
power,power,92
mellow,mellow,41
fog,fog,22
fat,fat,62
scrawny,scrawni,67
secret,secret,35
filthy,filthi,1
pack,pack,48
fortunate,fortun,5
perpetual,perpetu,78
burst,burst,11
savory,savori,69
poised,pois,4
ethereal,ether,27
aunt,aunt,30
furniture,furnitur,5
zippy,zippi,4
synonymous,synonym,102
impolite,impolit,6
ticket,ticket,26
recondite,recondit,35
one,one,44
rhythm,rhythm,55
massive,massiv,79
pass,pass,61
entertaining,entertain,67
trot,trot,95
possible,possibl,7
follow,follow,77
wistful,wist,31
boiling,boil,7
smell,smell,8
helpful,help,91
tremble,trembl,54
attraction,attract,13
grumpy,grumpi,53
bored,bore,54
guitar,guitar,20
balance,balanc,85
giddy,giddi,9
hill,hill,1
cherries,cherri,88
thoughtless,thoughtless,81
quicksand,quicksand,69
splendid,splendid,10
saw,saw,60
handsomely,handsom,63
actor,actor,13
range,rang,36
bruise,bruis,11
hop,hop,91
hook,hook,91
silent,silent,96
rock,rock,59
summer,summer,12
attempt,attempt,40
large,larg,36
daily,daili,66
cold,cold,72
yummy,yummi,53
toys,toy,76
flash,flash,1
cart,cart,13
satisfying,satisfi,62
picayune,picayun,82
slave,slave,32
account,account,100
numerous,numer,12
knock,knock,59
wrist,wrist,45
invincible,invinc,79
kitty,kitti,57
kindly,kind,29
notice,notic,100
ear,ear,19
invite,invit,96
fresh,fresh,1
thumb,thumb,3
cars,car,13
hanging,hang,38
songs,song,102
carriage,carriag,36
drink,drink,23
yawn,yawn,14
celery,celeri,88
bizarre,bizarr,15
quiet,quiet,97
astonishing,astonish,65
spooky,spooki,4
terrific,terrif,93
invention,invent,96
murder,murder,12
adorable,ador,28
scribble,scribbl,11
mindless,mindless,10
famous,famous,56
frighten,frighten,34
spot,spot,71
merciful,merci,88
juice,juic,70
mundane,mundan,42
workable,workabl,80
door,door,99
scissors,scissor,0
gruesome,gruesom,12
loud,loud,72
observant,observ,54
various,various,69
overwrought,overwrought,43
breathe,breath,27
brother,brother,80
wink,wink,29
activity,activ,79
blot,blot,76
knife,knife,89
potato,potato,76
apparel,apparel,61
shoe,shoe,91
chess,chess,33
dizzy,dizzi,9
identify,identifi,96
cushion,cushion,100
gold,gold,72
steady,steadi,66
reply,repli,88
march,march,55
tent,tent,96
earthy,earthi,27
book,book,25
furtive,furtiv,5
story,stori,45
tiny,tini,96
last,last,32
stranger,stranger,17
silver,silver,39
placid,placid,46
animal,anim,16
seed,seed,74
dreary,dreari,19
comb,comb,25
seal,seal,32
disappear,disappear,61
push,push,3
agreement,agreement,17
rake,rake,19
long,long,86
bridge,bridg,9
bright,bright,34
truculent,trucul,18
direction,direct,35
evasive,evas,39
dare,dare,19
bawdy,bawdi,66
sad,sad,63
inexpensive,inexpens,10
bless,bless,8
bouncy,bounci,100
horse,hors,95
party,parti,20
pump,pump,53
sugar,sugar,36
argument,argument,17
busy,busi,11
hellish,hellish,1
excite,excit,90
childlike,childlik,26
eggs,egg,81
admire,admir,55
pour,pour,21
donkey,donkey,94
increase,increas,67
spray,spray,61
obey,obey,54
foot,foot,22
creepy,creepi,88
taste,tast,62
ablaze,ablaz,85
faded,fade,49
iron,iron,59
goofy,goofi,22
order,order,24
attach,attach,52
crayon,crayon,59
boorish,boorish,80
pet,pet,71
radiate,radiat,66
dinner,dinner,23
safe,safe,49
deserve,deserv,39
puncture,punctur,18
clip,clip,46
zipper,zipper,93
skirt,skirt,45
request,request,97
attract,attract,13
trains,train,67
zip,zip,4
toad,toad,76
morning,morn,86
decorous,decor,24
shocking,shock,95
futuristic,futurist,98
voiceless,voiceless,0
available,avail,84
makeshift,makeshift,40
cats,cat,13
delay,delay,58
toothbrush,toothbrush,95
stuff,stuff,62
influence,influenc,51
living,live,73
inject,inject,96
kind,kind,29
colour,colour,18
nauseating,nauseat,97
tug,tug,81
future,futur,5
red,red,19
confuse,confus,102
wry,wri,2
fluttering,flutter,78
communicate,communic,100
shivering,shiver,39
industry,industri,69
work,work,99
delight,delight,34
righteous,righteous,34
sprout,sprout,98
addicted,addict,66
bomb,bomb,25
miss,miss,31
brave,brave,49
lackadaisical,lackadais,46
humor,humor,43
receive,receiv,88
milk,milk,57
kick,kick,26
sponge,spong,92
admit,admit,66
pathetic,pathet,52
sisters,sister,45
feigned,feign,22
reproduce,reproduc,24
boundary,boundari,69
unadvised,unadvis,69
ruthless,ruthless,64
mark,mark,55
peck,peck,48
describe,describ,35
cynical,cynic,100
mom,mom,25
boast,boast,76
zebra,zebra,15
flesh,flesh,1
thread,thread,27
succinct,succinct,100
fork,fork,28
afford,afford,28
bad,bad,58
simplistic,simplist,6
accessible,access,101
water,water,60
women,women,94
blind,blind,10
resonant,reson,92
observation,observ,54
testy,testi,90
skinny,skinni,29
suit,suit,98
texture,textur,78
natural,natur,30
wandering,wander,19
tightfisted,tightfist,34
shock,shock,95
card,card,19
wish,wish,31
abnormal,abnorm,86
elastic,elast,32
coil,coil,7
amusement,amus,56
way,way,14
scene,scene,33
cake,cake,48
channel,channel,47
form,form,28
call,call,47
fuzzy,fuzzi,50
coat,coat,13
jobless,jobless,54
better,better,83
scale,scale,47
eight,eight,34
gaudy,gaudi,9
actually,actual,18
unruly,unruli,5
snotty,snotti,65
aback,aback,85
momentous,moment,44
turkey,turkey,78
languid,languid,37
grade,grade,19
grouchy,grouchi,43
lowly,lowli,77
ring,ring,2
scatter,scatter,101
discreet,discreet,35
efficient,effici,51
glow,glow,77
dynamic,dynam,42
avoid,avoid,0
fry,fri,50
fool,fool,77
pin,pin,82
deep,deep,10
adamant,adam,42
uttermost,uttermost,12
bed,bed,58
jolly,jolli,7
remind,remind,23
roasted,roast,95
grab,grab,36
disagreeable,disagre,19
remain,remain,16
unsightly,unsight,81
wait,wait,84
week,week,68
wise,wise,31
cultured,cultur,18
electric,electr,18
lewd,lewd,94
wealth,wealth,41
breath,breath,27
spill,spill,4
ragged,rag,36
trucks,truck,18
poor,poor,21
bow,bow,77
homely,home,91
hungry,hungri,43
laugh,laugh,37
view,view,73
fumbling,fumbl,53
pleasure,pleasur,64
switch,switch,31
change,chang,38
spotted,spot,71
meddle,meddl,8
ten,ten,96
star,star,60
rinse,rins,29
fearless,fearless,49
extend,extend,96
walk,walk,68
found,found,102
toothpaste,toothpast,95
smoke,smoke,54
stick,stick,26
bleach,bleach,47
undress,undress,102
selective,select,32
truthful,truth,78
fantastic,fantast,62
snail,snail,46
soup,soup,21
serve,serv,39
debt,debt,83
trap,trap,20
steam,steam,40
stale,stale,32
gamy,gami,16
medical,medic,74
clammy,clammi,46
sniff,sniff,29
polite,polit,6
drawer,drawer,19
vest,vest,71
silky,silki,57
green,green,17
irritating,irrit,45
nostalgic,nostalg,65
knotty,knotti,65
design,design,10
many,mani,16
curtain,curtain,67
plane,plane,82
hollow,hollow,41
whole,whole,41
far,far,49
fold,fold,72
fluffy,fluffi,51
nifty,nifti,5
nutritious,nutriti,5
maddening,madden,42
guess,guess,81
cagey,cagey,47
male,male,47
rough,rough,43
whip,whip,31
subdued,subdu,3
hulking,hulk,37
connect,connect,44
tendency,tendenc,44
impartial,imparti,20
berserk,berserk,54
downtown,downtown,94
gentle,gentl,17
meek,meek,89
collect,collect,44
spoon,spoon,92
jumbled,jumbl,53
deeply,deepli,10
stone,stone,44
shiny,shini,29
shape,shape,61
rabbits,rabbit,20
branch,branch,38
descriptive,descript,35
heavy,heavi,79
soak,soak,65
attack,attack,13
substance,substanc,30
flower,flower,41
lie,lie,51
stir,stir,45
competition,competit,6
unusual,unusu,102
office,offic,22
assorted,assort,95
classy,classi,46
yak,yak,87
squeamish,squeamish,97
important,import,6
standing,stand,63
unbecoming,unbecom,44
lace,lace,47
narrow,narrow,86
equable,equabl,58
rub,rub,11
point,point,6
rigid,rigid,9
nebulous,nebul,75
cough,cough,43
peaceful,peac,48
stew,stew,60
snake,snake,89
fearful,fear,49
ski,ski,29
furry,furri,50
film,film,51
file,file,51
back,back,85
hat,hat,52
lumpy,lumpi,53
changeable,changeabl,38
psychotic,psychot,95
bake,bake,68
wicked,wick,26
nimble,nimbl,16
middle,middl,53
fabulous,fabul,85
hate,hate,52
offend,offend,94
exchange,exchang,38
efficacious,efficaci,47
scorch,scorch,95
victorious,victori,70
destruction,destruct,35
whimsical,whimsic,31
malicious,malici,46
tomatoes,tomato,76
knowledgeable,knowledg,94
pull,pull,53
girl,girl,2
purring,pur,21
care,care,101
acceptable,accept,48
ambitious,ambiti,76
adjustment,adjust,97
tie,tie,83
profit,profit,20
pale,pale,47
needy,needi,23
matter,matter,17
befitting,befit,83
somber,somber,54
sheep,sheep,91
destroy,destroy,35
receipt,receipt,88
strip,strip,98
tasteful,tast,62
venomous,venom,73
town,town,94
treat,treat,27
abusive,abus,56
gifted,gift,22
stimulating,stimul,53
travel,travel,32
spicy,spici,4
succeed,succeed,74
expand,expand,42
harm,harm,55
crazy,crazi,15
phobic,phobic,7
serious,serious,12
field,field,51
appear,appear,61
punish,punish,98
produce,produc,21
man,man,16
open,open,92
amusing,amus,56
duck,duck,26
develop,develop,73
ratty,ratti,20
magical,magic,79
black-and-white,black-and-whit,67
rabbit,rabbit,20
kill,kill,57
square,squar,97
glib,glib,2
alive,aliv,79
gray,gray,87
manage,manag,16
night,night,34
daffy,daffi,66
examine,examin,16
eyes,eye,89
cloistered,cloister,35
nut,nut,30
blade,blade,58
improve,improv,6
smiling,smile,8
shrill,shrill,1
steadfast,steadfast,62
birds,bird,15
clear,clear,47
dramatic,dramat,27
decide,decid,74
sulky,sulki,57
smooth,smooth,95
title,titl,84
jumpy,jumpi,53
bent,bent,83
watch,watch,52
worm,worm,99
aspiring,aspir,61
jam,jam,55
staking,stake,40
wheel,wheel,41
corn,corn,59
funny,funni,5
white,white,34
boundless,boundless,102
hurry,hurri,50
quizzical,quizzic,70
nondescript,nondescript,35
insidious,insidi,29
pricey,pricey,88
mug,mug,56
nonchalant,nonchal,38
wide-eyed,wide-ey,74
reach,reach,101
growth,growth,43
tidy,tidi,66
grandmother,grandmoth,17
afternoon,afternoon,49
sweater,sweater,60
belligerent,belliger,2
hot,hot,95
honorable,honor,59
blushing,blush,3
live,live,73
vase,vase,39
well-made,well-mad,58
scarecrow,scarecrow,101
like,like,57
separate,separ,61
absent,absent,40
reduce,reduc,24
frequent,frequent,5
quartz,quartz,30
fast,fast,62
squeak,squeak,97
sand,sand,63
wander,wander,19
kettle,kettl,32
well-off,well-off,41
precious,precious,88
probable,probabl,80
ugliest,ugliest,81
interest,interest,45
veil,veil,51
box,box,25
super,super,64
repulsive,repuls,64
chin,chin,38
station,station,65
division,divis,0
weight,weight,34
adventurous,adventur,30
obsequious,obsequi,11
second-hand,second-hand,33
terrify,terrifi,93
hateful,hate,52
dress,dress,19
spiteful,spite,71
careless,careless,101
acid,acid,79
tested,test,71
bashful,bash,3
letter,letter,78
glass,glass,46
addition,addit,66
tangible,tangibl,84
fish,fish,1
deadpan,deadpan,42
magic,magic,79
substantial,substanti,65
useless,useless,64
nail,nail,82
certain,certain,67
hospital,hospit,4
digestion,digest,35
airport,airport,20
try,tri,45
direful,dire,23
motion,motion,6
effect,effect,44
weak,weak,68
exciting,excit,90
charge,charg,38
wreck,wreck,68
proud,proud,21
dinosaurs,dinosaur,69
vague,vagu,37
tiresome,tiresom,54
tame,tame,40
picture,pictur,98
diligent,dilig,9
questionable,question,100
lamp,lamp,53
screw,screw,101
thankful,thank,52
free,free,49
hum,hum,55
hurt,hurt,78
adhesive,adhes,27
periodic,period,23
confess,confess,33
canvas,canva,79
mighty,mighti,34
imaginary,imaginari,16
vanish,vanish,65
hard-to-find,hard-to-find,28
encourage,encourag,59
ink,ink,29
six,six,90
curvy,curvi,70
steep,steep,71
land,land,63
icky,icki,26
bag,bag,36
fax,fax,49
mammoth,mammoth,52
old,old,72
puffy,puffi,50
crowded,crowd,99
juggle,juggl,37
rifle,rifl,50
lovely,love,73
sigh,sigh,31
decision,decis,74
depend,depend,10
lazy,lazi,84
unequaled,unequ,75
taboo,taboo,76
spiffy,spiffi,4
vacuous,vacuous,0
feeling,feel,51
black,black,85
crush,crush,3
oil,oil,7
pause,paus,56
beautiful,beauti,83
doubt,doubt,76
closed,close,47
apparatus,apparatus,98
kneel,kneel,89
surprise,surpris,98
dream,dream,19
borrow,borrow,99
bumpy,bumpi,53
gigantic,gigant,65
low,low,77
burly,bur,11
ruddy,ruddi,50
store,store,95
illegal,illeg,2
rescue,rescu,101
plausible,plausibl,53
thaw,thaw,52
button,button,100
listen,listen,96
muddled,muddl,53
utter,utter,78
baby,babi,15
trade,trade,27
vivacious,vivaci,79
empty,empti,93
possess,possess,92
harbor,harbor,80
suspect,suspect,71
suggest,suggest,81
brash,brash,80
bikes,bike,83
plain,plain,82
smile,smile,8
loving,love,73
bite,bite,83
sleep,sleep,64
ajar,ajar,36
lively,live,73
craven,craven,67
longing,long,86
right,right,34
science,scienc,33
lucky,lucki,57
disturbed,disturb,11
snore,snore,92
consist,consist,65
oceanic,ocean,44
abortive,abort,76
unnatural,unnatur,30
obnoxious,obnoxi,7
permissible,permiss,12
death,death,27
jazzy,jazzi,15
pumped,pump,53
tail,tail,84
grease,greas,101
incredible,incred,23
nation,nation,65
maniacal,maniac,16
laughable,laughabl,37
attend,attend,42
purple,purpl,64
test,test,71
stem,stem,40
paddle,paddl,58
abhorrent,abhorr,80
cable,cabl,85
plantation,plantat,82
yarn,yarn,87
panoramic,panoram,86
subsequent,subsequ,97
reaction,reaction,67
occur,occur,59
false,fals,62
ocean,ocean,44
first,first,45
secretive,secret,35
evanescent,evanesc,33
throat,throat,95
cave,cave,47
measure,measur,12
interrupt,interrupt,93
pickle,pickl,26
plastic,plastic,46
devilish,devilish,1
grass,grass,36
juicy,juici,70
untidy,untidi,5
cap,cap,48
ancient,ancient,67
curl,curl,18
mailbox,mailbox,7
normal,normal,86
ray,ray,87
pleasant,pleasant,32
achiever,achiev,79
shoes,shoe,91
melt,melt,8
hammer,hammer,55
festive,festiv,90
rainstorm,rainstorm,65
library,librari,15
country,countri,100
consider,consid,0
hushed,hush,3
record,record,24
prose,prose,92
hole,hole,41
sweet,sweet,60
teeny-tiny,teeny-tini,96
clover,clover,73
page,page,48
price,price,88
scream,scream,101
noise,nois,65
surround,surround,102
amount,amount,30
fade,fade,49
delightful,delight,34
dock,dock,24
keen,keen,89
existence,exist,90
caring,care,101
slow,slow,77
curve,curv,70
joyous,joyous,102
historical,histor,95
hope,hope,91
sore,sore,54
bat,bat,76
position,posit,4
stomach,stomach,95
tremendous,tremend,17
worry,worri,99
luxuriant,luxuri,2
religion,religion,2
stupid,stupid,98
fallacious,fallaci,46
spectacular,spectacular,64
vegetable,veget,34
deceive,deceiv,74
twist,twist,45
utopian,utopian,65
remember,rememb,54
perfect,perfect,88
known,known,94
responsible,respons,92
pretty,pretti,93
hallowed,hallow,41
value,valu,37
wooden,wooden,94
complete,complet,6
cover,cover,24
minute,minut,5
flow,flow,77
pail,pail,82
queen,queen,75
print,print,20
excellent,excel,47
short,short,95
faulty,faulti,84
violet,violet,73
marry,marri,55
voice,voic,0
provide,provid,0
teeny,teeni,96
maid,maid,16
thundering,thunder,27
belief,belief,51
cut,cut,18
tawdry,tawdri,66
cross,cross,59
disagree,disagre,19
statuesque,statuesqu,97
adjoining,adjoin,69
spiritual,spiritu,98
unarmed,unarm,30
side,side,74
decorate,decor,24
tall,tall,84
absurd,absurd,11
degree,degre,19
place,place,47
guide,guid,9
regret,regret,78
year,year,87
wide,wide,23
smash,smash,55
oven,oven,73
word,word,99
shame,shame,40
continue,continu,100
holiday,holiday,72
pray,pray,87
imported,import,6
functional,function,100
scared,scare,101
wash,wash,31
sense,sens,33
driving,drive,23
flaky,flaki,57
mend,mend,42
volatile,volatil,84
apologise,apologis,4
worthless,worthless,95
grip,grip,2
orange,orang,36
aquatic,aquat,97
quiver,quiver,70
sound,sound,102
kiss,kiss,29
ball,ball,85
tranquil,tranquil,30
nappy,nappi,82
disillusioned,disillus,10
drown,drown,99
blow,blow,77
believe,believ,73
retire,retir,93
house,hous,3
peace,peac,48
odd,odd,72
flavor,flavor,28
crack,crack,13
step,step,71
recess,recess,101
stereotyped,stereotyp,92
bee,bee,83
alleged,alleg,47
tease,teas,40
fence,fenc,33
alarm,alarm,86
daughter,daughter,27
home,home,91
